<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <title>Sharetrip</title>
   <style>
      *,
      :after,
      :before {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box
      }

      body {
         margin: 0;
         padding: 0;
         background-color: #1c2325
      }

      .slider_wrapper {
         width: 468px;
         height: 60px
      }

      .slider_content {
         width: 100%;
         height: 100%;
         position: relative;
         overflow: hidden;
         cursor: pointer;
      }

      /* Main css */
      .img {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
      }

      .img-2 {
         z-index: 3;
      }

      .img-3 {
         z-index: 2;
      }

      .img-4 {
         top: 100%;
      }

      .img-5,
      .img-6,
      .img-7,
      .img-8,
      .img-9,
      .img-10,
      .img-11 {
         opacity: 0;
      }

      .img-10,
      .img-11 {
         z-index: 2;
      }
   </style>
</head>

<body>
   <div class="slider_wrapper">
      <div class="slider_content">
         <img src="1.png" alt="Image" class="img img-1">
         <img src="2.png" alt="Image" class="img img-2">
         <img src="4.png" alt="Image" class="img img-4">
         <img src="5.png" alt="Image" class="img img-5">
         <img src="6.png" alt="Image" class="img img-6">
         <img src="7.png" alt="Image" class="img img-7">
         <img src="8.png" alt="Image" class="img img-8">
         <img src="9.png" alt="Image" class="img img-9">
         <img src="10.png" alt="Image" class="img img-10">
         <img src="11.png" alt="Image" class="img img-11">
      </div>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script>

      function init() {
         function step1() {
            // Comming
            $('.img-4').animate({
               top: '0'
            }, 1000, function () {
               $('.img-5').animate({
                  opacity: '1'
               }, 500, function () {
                  $('.img-6').animate({
                     opacity: '1'
                  }, 1000, function () {
                     step2();
                  });
               });
            });
         }

         function step2() {
            // Going Back
            $('.img-5').animate({
               opacity: '0'
            }, 1000, function () {
               $('.img-6').animate({
                  opacity: '0'
               }, 1000, function () {
                  step3();
               });
            });
         }

         function step3() {
            // Coming
            $('.img-4').animate({
               top: '0',
               left: '-42%'
            }, 500, function () {
               $('.img-7').animate({
                  opacity: '1'
               }, 1000, function () {
                  $('.img-8').animate({
                     opacity: '1'
                  }, 1000, function () {
                     step4();
                  });
               });
            });
         }

         function step4() {
            // Going Back
            $('.img-4').animate({
               top: '100%',
               left: '-42%'
            }, 500, function () {
               $('.img-7').animate({
                  opacity: '0'
               }, 500, function () {
                  $('.img-8').animate({
                     opacity: '0'
                  }, 1000, function () {
                     step5();
                  });
               });
            });

         }

         function step5() {
            // Comming
            $('.img-9').animate({
               opacity: '1'
            }, 100, function () {
               $('.img-10').animate({
                  opacity: '1'
               }, 500, function () {
                  $('.img-11').animate({
                     opacity: '1'
                  }, function () {
                     step6();
                  });
               });
            });
         }

         function step6() {
            // Going Back

            $('.img-9').animate(function () {
               opacity: '0'
            }, 2000);
            $('.img-10').animate({
               opacity: '0'
            }, 2000);

            $('.img-11').animate({
               opacity: '0'
            }, 2000, function () {
               reset();
            });

         }

         step1()

      }

      function reset() {
         console.log('reset done');
         $(".img").stop(true);

         $('.img-4').css({
            top: '100%',
            left: '0',
         });
         $('.img-5').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-6').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-7').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-8').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-9').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-10').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
         $('.img-11').css({
            top: '0',
            left: '0',
            opacity: '0'
         });
      }

      let val = 0;
      function run() {

         init();
         val = setInterval(init, 13000);
      }
      run();

      document.addEventListener('visibilitychange', function (e) {
         if (document.visibilityState === 'visible') {
            run();
         } else {
            clearInterval(val);
            reset();
         }
      });
   </script>
</body>

</html>